- update Students set studentAge="17" WHERE studentName="David" OR studentName="Mike";
- update Students set studentGrade="93" WHERE studentName="Anat";
- insert into Students values(11,"Noa",16,100);
  insert into Students values(12,"Keren",16,90);
  insert into Students values(13,"Roy",18,80);
- insert into Classes values(12,"Math",5,3);
- insert into Teachers values(8,"Chen");
- update Classes set teacherID=8 WHERE classID=12;
- insert into Classes values(13,"Education",7,4);
- insert into StudentsInClasses values(11,13);
  insert into StudentsInClasses values(12,13);
  insert into StudentsInClasses values(13,13);
-  select COUNT(*) from Teachers;
- select AVG(studentGrade) from Students;